<!DOCTYPE html>
<html>
      <head>
          <title>My Recipe Book | Desert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

      </head>

      <body class="body-meals">
          <div class="header">
              <a href="index.html">
                  <i class="fas fa-arrow-right"></i>
              </a>
          <img src="images/logo-text.png">
          </div>
          
    
          
          <div id="desert">
              
              
          <div class="desert-list">
              
               <a href="chocbrownie.html">
                 <div class="desert-list-item">
                     <h1>Choc Brownie<i class="fas fa-chevron-right"></i> </h1>
                     <p>Brownie filled with caramel</p>
                 
                 </div>
              
              </a>
              
               <a href="chocmudslide.html">
                 <div class="desert-list-item">
                     <h1>Choc Mud Slide<i class="fas fa-chevron-right"></i> </h1>
                     <p>Extra chocolate</p>
                 
                 </div>
              
              </a>
              
               <a href="barone.html">
                 <div class="desert-list-item">
                     <h1>Ice Cream<i class="fas fa-chevron-right"></i> </h1>
                     <p>sweet vanila ice cream</p>
                 
                 </div>
              
              </a>
              
            
                   </div>
               </div>
      </body>
          
</html>
