<!DOCTYPE html>
<html>
      <head>
          <title>My Recipe Book | Milkshake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

      </head>

      <body class="body-recipes">
          <div class="header">
              <a href="drinks.html">
                  <i class="fas fa-arrow-left"></i>
              </a>
          <img src="images/logo-text.png">
          </div>
          
    <div id="recipe">
        
        <div class="recipe-details">
            <img src="images/chocolatemilkshake.jpg">
               <h1>Chocolate milkshake</h1>
              <img src="images/bubblegummilkshake.jpg">
               <h1>BubbleGum milkshake</h1>
              <img src="images/strawberrymilkshake.jpg">
            <h1>Strawberry milkshake</h1>
            <div class="recipe-details-info">
                
                   <input id="check-01" type= "checkbox">
              <lable for="check-01"><b>Chocolate Milkshake:</b>R30</lable>
              <br>
                  <input id="check-01" type= "checkbox">
              <lable for="check-01"><b>Bubblygun Milkshake:</b>R25</lable>
              <br>
                  <input id="check-01" type= "checkbox">
              <lable for="check-01"><b>Strawberry Milkshake:</b>R35</lable>
              <br>
                
               
                <p style="float: right;"><b>serving size: </b>regular</p>
            </div>
        </div>
          </div>
          
        
          <div class="recipe-details-steps">
             
              <ol>
                  Ice cold milkshakes
                  
                 
              </ol>
          </div>
          
          
           <div class="recipe-details-ingredients">
              <h2>Extras</h2>
              <input id="check-01" type= "checkbox">
              <lable for="check-01">Marshmellow</lable>
               <br>
              <input id="check-01" type= "checkbox">
              <lable for="check-01">Cherry</lable>
              
           <div> <textarea placeholder="type your extra requirements here"></textarea>
                    <br>
                 <a class="button" href="orderrecieved.html">PLACE ORDER </a>
                          
                   </div>
              
              </div>
          
          <div id="drinks">
              
              
          
               </div>
                  
      </body>
    
          
</html>